/*
/Hello World/i      match exactly "Hellow World" case sensitive
/Hello/m            match exactly "Hello" over multiple times
ab                  an 'a' followed by a 'b'
a|b                 an 'a' or a 'b'
a*                  any number of 'a's (including 0)
a+                  at least one 'a'
a?                  an optional single 'a'
/?                  an escaped '?'
.                   any character
[a-z]               any character in the range of a->z
[A-Z]               "   "   capital A->Z
[0-9]               "   "   0->9
\d                  any single digit
\w                  any single "word" character (alpha numeric)
^                   Beginning of a string or line
\b                  Word boundary
()                  Group, Capture Group
$                   End of a string or line
*/
_____________________________________________
Character classes
.	                any character except newline
\w\d\s	            word, digit, whitespace
\W\D\S	            not word, digit, whitespace
[abc]	            any of a, b, or c
[^abc]	            not a, b, or c
[a-g]	            character between a & g
____________________________________________
Anchors
^abc$	            start / end of the string
\b\B	            word, not-word boundary
____________________________________________
Escaped characters
\.\*\\	            escaped special characters
\t\n\r	            tab, linefeed, carriage return
___________________________________________
Groups & Lookaround
(abc)	            capture group
\1	                backreference to group #1
(?:abc)	            non-capturing group
(?=abc)	            positive lookahead
(?!abc)	            negative lookahead
___________________________________________
Quantifiers & Alternation
a*a+a?	            0 or more, 1 or more, 0 or 1
a{5}a{2,}	        exactly five, two or more
a{1,3}	            between one & three
a+?a{2,}?	        match as few as possible
ab|cd	            match ab or cd